# InstaShitCore

./: .travis.yml  InstaShitCore.sln  README.md
InstaShitCore/: Answer.cs  ChildResults.cs  InstaShitCore.cs  InstaShitCore.csproj  InstaShitData.cs  IntelligentMistakesDataEntry.cs  Settings.cs  UserAgents.cs
