<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.7</Version>
    <Authors>Konrad Krawiec</Authors>
    <Company />
    <Description>Core of InstaShit - bot for Insta.Ling which solves daily sessions.</Description>
    <PackageProjectUrl>https://instashit.pl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/konrad11901/InstaShitCore</RepositoryUrl>
    <PackageReleaseNotes>- Fixed user agents (again)  
- Fixed function naming - UpdateInstaLingVersion is now UpdateInstaLingVersionAsync</PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType />
    <PackageTags>InstaLing Insta.Ling</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
